@import "common/common";
@import "common/table";
@import "common/modal";
@import "common/page";

.form-inline .form-control {
  width: 120px;
}

//-- 导入线索模态框
#incClue {
  .modal-body {
    padding: 30px 50px 20px;
    label.checkbox-inline {
      text-align: left;
    }
    .form-group {
      margin-bottom: 20px;
    }
  }
}