# Company_CRM_Clue

./: soa-crm.sql
sunll-soa-crm/: Readme.md  pom.xml
sunll-soa-crm/fastdfs-client/: README.md  pom.xml
sunll-soa-crm/mybatise-generator/: pom.xml
sunll-soa-crm/mybatise-generator/src/main/resources/: generator-mysql.xml
sunll-soa-crm/sunll-common/: pom.xml
sunll-soa-crm/sunll-common/src/main/java/com.sunll.common/api/: ApiAcceptData.java  ApiReturnCode.java  ApiSendData.java  CenterApiReturnCode.java
sunll-soa-crm/sunll-common/src/main/java/com.sunll.common/enums/: RedisArchModelEnum.java
sunll-soa-crm/sunll-common/src/main/java/com.sunll.common/fastdfs/: FastDFSClient.java
sunll-soa-crm/sunll-common/src/main/java/com.sunll.common/redis/: JedisClient.java  RedisTemplate.java  RedissonConfig.java  RedissonDistributedLock.java  RedissonTemplete.java
sunll-soa-crm/sunll-common/src/main/java/com.sunll.common/solr/: ReSolrData.java  SolrCloudServerFactoryBean.java  SolrCloudUtil.java
sunll-soa-crm/sunll-common/src/main/java/com.sunll.common/util/: AESUtil.java  AliOCRUtil.java  ApplicationContextUtil.java  Base64.java  CaptchaUtil.java  CenterResult.java  ChangeFieldVlueUtil.java  CommonUtil.java  CookieUtil.java  CookieUtils.java  DataEnumerate.java  DateUtil.java  DecimalUtil.java  DownLoadFileUtil.java  EhCacheUtil.java  ExportExcelMapUtil.java  ExportExcelUtil.java  HttpTookit.java  HttpUtils.java  HttpclientUtils.java  IdGenUtil.java  ImgReduceUtil.java  ImportExcel.java  ImportExcelAnnotation.java  JarUtil.java  JdbcUtil.java  JpushClientUtil.java  JsonUtils.java  MD5Util.java  NetworkUtil.java  OSSUploadUtils.java  Paginator.java  PropertiesFileUtil.java  PropertiesUtils.java  RedisUtil.java  RequestUtil.java  Result.java  ResultMap.java  ReturnMsg.java  SHAUtil.java  (+9 more)
sunll-soa-crm/sunll-crm-center/: pom.xml
sunll-soa-crm/sunll-crm-center/sunll-center-api/: pom.xml
sunll-soa-crm/sunll-crm-center/sunll-center-entity/: pom.xml
sunll-soa-crm/sunll-crm-center/sunll-center-entity/src/main/resources/mapper/: AccountMapper.xml  AccountPhoneMapper.xml  CallCdrMapper.xml  PredialTaskMapper.xml  PredialtaskCalledMapper.xml  UsersMapper.xml
sunll-soa-crm/sunll-crm-center/sunll-center-service/: pom.xml
sunll-soa-crm/sunll-crm-center/sunll-center-service/src/main/resources/: config.properties
sunll-soa-crm/sunll-crm-center/sunll-center-service/src/main/resources/spring/: spring-context.xml  spring-jedis.xml
sunll-soa-crm/sunll-crm-center/sunll-center-service/src/test/resources/: dubbo.properties  solr.properties
sunll-soa-crm/sunll-crm-center/sunll-center-web/: pom.xml
sunll-soa-crm/sunll-crm-clue/: pom.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-api/: pom.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-api/src/main/webapp/WEB-INF/: web.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-entity/: pom.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-entity/src/main/resources/mapper/: AccountWalletMapper.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-entity/src/main/webapp/WEB-INF/: web.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-service/: pom.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-service/src/main/assembly/conf/: dubbo.properties  jdbc.properties
sunll-soa-crm/sunll-crm-clue/sunll-clue-service/src/main/resources/spring/: spring-mybatis.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-web/: pom.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-web/src/main/resources/: fdfs_client.properties
sunll-soa-crm/sunll-crm-clue/sunll-clue-web/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring.xml
sunll-soa-crm/sunll-crm-clue/sunll-clue-web/src/test/resources/: dubbo.properties  jdbc.properties
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-api/: pom.xml
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-api/src/main/webapp/WEB-INF/: web.xml
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-entity/: pom.xml
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-service/: pom.xml
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-service/src/main/assembly/conf/: dubbo.properties
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-service/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-registry.xml
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-service/src/test/resources/: dubbo.properties
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-web/: pom.xml
sunll-soa-crm/sunll-crm-quartz/sunll-quartz-web/src/main/webapp/WEB-INF/: web.xml
sunll-soa-crm/sunll-crm-systemset/: Readme.md  pom.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-api/: pom.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-api/src/main/webapp/WEB-INF/: web.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-entity/: pom.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-entity/src/main/webapp/WEB-INF/: web.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-service/: pom.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-service/src/main/assembly/conf/: dubbo.properties
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-service/src/main/resources/: config.properties
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-service/src/main/resources/spring/: spring-mybatis.xml  spring-solr.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-service/src/main/webapp/WEB-INF/: web.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-service/src/test/resources/: dubbo.properties
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-web/: pom.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-web/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring.xml
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-web/src/test/resources/: dubbo.properties  jdbc.properties  redis.properties  solr.properties
sunll-soa-crm/sunll-crm-systemset/sunll-systemset-web/sunll-crm-web/: pom.xml
sunll-soa-crm/sunll-crm-web/: pom.xml
sunll-soa-crm/sunll-crm-web/src/main/resources/: fdfs_client.properties
sunll-soa-crm/sunll-crm-web/src/main/webapp/: index.jsp
sunll-soa-crm/sunll-crm-web/src/main/webapp/static/css/: ForgotPassword.css  clue-add.css  director.css  (+2 more)
(+370 files in other folders)
