@import "common";

.ibox {
  margin-bottom: 0;
}

.pm {
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.title-wrap {
  position: relative;
  background-color: #fbfbfb;
  color: @main-blue;
  font-size: 16px;
  &:before {
    content: '';
    position: absolute;
    top: 14px;
    left: 0;
    width: 2px;
    height: 20px;
    background-color: @main-blue;
  }
}

a.collapse-link {
  color: #333;
  font-size: 12px;
}

.form-group {
  label {
    min-width: 90px;
    text-align: right;
    margin-right: 15px;
    position: relative;
    padding-left: 0;
  }
  label.must::before {
    position: absolute;
    left: 0;
    content: '*';
    color: #f77e5b;
  }
}

.form-inline .form-control {
  width: 320px;
}

.form-inline textarea.form-control {
  width: 936px;
  height: 122px;
}

.remark {
  position: relative;
  .po-abso {
    bottom: 10px;
    left: 1000px;
  }
}