body {
  background: #fff;
}

#BusinessType {
  width: 100%;
  height: auto;
  overflow: auto;
  background: #fff;
  box-sizing: border-box;
}
.header_top {
  height: 60px;
  padding: 0 20px;
  line-height: 60px;
  border-bottom: 1px solid #eeeeee;
  span {
    color: #222222;
    font-size: 18px;
    float: left;
  }
}

.ContentAll {
  width: 100%;
  height: auto;
  overflow: auto;
  .navList {
    width: auto;
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
    box-sizing: border-box;
    div {
      width: 100px;
      font-size: 18px;
      color: #666;
      float: left;
      position: relative;
      text-align: center;
      .line {
        position: absolute;
        bottom: 0;
        display: block;
        width: 70%;
        left: 15%;
        height: 2px;
        background: #5caaf2;
      }

    }
  }


  //内容
  .content {
    width: 100%;
    height: auto;
    overflow: auto;
    .table_box {
      width: 100%;
      height: auto;
      overflow: auto;
      margin-top: 0;
      //display: none;
      table {
        width:100%;
        tr {
          width: 100%;
          background: #fbfbfb;
          box-sizing: border-box;
          border: 1px solid #f6f6f6;
          th {
            width: 25%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #333;
            font-weight: 600;
            float: left;
            font-size: 16px;
          }
          td {
            width: 25%;
            font-weight: 500;
            color: #666;
            font-size: 14px;
            height: 60px;
            line-height: 60px;
            float: left;
            text-align: center;
            i{
              padding: 0 8px;
            }
          }
        }
      }
    }
  }
}

.table_box tr:nth-child(2n-1) {
  background: #fff!important;
}


.active{

  border-bottom: 2px solid #5caaf2;
}
//编辑
.editShow{
  top:130px;

}