body {
  background: #fff;
}

#BusinessType {
  width: 100%;
  height: auto;
  overflow: auto;
  background: #fff;
}

.header_top {
  height: 60px;
  padding: 0 20px;
  line-height: 60px;
  border-bottom: 1px solid #eeeeee;
  span {
    color: #222222;
    font-size: 18px;
    float: left;
  }
  .btn {
    margin-top: 12px;
    i {
      margin-right: 10px;
      font-size: 18px;
      margin-top: 2px;
    }
  }
}

.table_box {
  width: auto;
  height: auto;
  overflow: auto;
  margin-top: 30px;
  table {
    width: 100%;
    height: auto;
    overflow: auto;
    border-collapse: collapse;
    border-spacing: 0;
    tr {
      background: #fbfbfb;
      box-sizing: border-box;
      border: 1px solid #f6f6f6;

      th, td {
        width: 30%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #333;
        font-weight: 600;
        float: left;
        font-size: 16px;
      }
      td {
        font-weight: 500;
        color: #666;
        font-size: 14px;
        i{
          color: #2885ed;
        }
      }
    }
  }
}

.table_box tr:nth-child(2n-1) {
  background: #fff;
}

.table_box thead tr {
  background: #fbfbfb !important;
}

//添加类型
.AddTape {
  width: 500px;
  height: 80%;
  position: absolute;
  background: #fff;
  padding: 0 20px;
  z-index: 22;
  box-shadow: 0px 0px 20px #f1f1f1;
  top: 90px;
  right: -550px;
  transition:right 2s;
  h4 {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #222222;
    font-weight: 500;
  }
  div {
    width: auto;
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
    span {
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
    }
    .form-control {
      width: 330px;
      height: 40px;
      line-height: 40px;
    }
  }
  .posttio{
    position: absolute;
    bottom:20px;
  }
}
