dubbo.container=spring
dubbo.spring.config=classpath*:/spring/spring-context.xml
dubbo.application.logger=slf4j

dubbo.application.name=sunll-systemset-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

dubbo.registry.address=zookeeper://47.93.118.247:2181?backup=47.94.42.84:2181,47.94.37.76:2181
dubbo.registry.group=soa-crm
