#redis config dev
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.redisTimeout=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000

redis.redisCacheHost1=47.93.118.247
redis.redisCachePort1=7000
redis.redisCacheName1=3
redis.redisCachePwd1=

redis.redisCacheHost2=47.93.118.247
redis.redisCachePort2=7001
redis.redisCacheName2=3
redis.redisCachePwd2=

redis.redisCacheHost3=47.93.118.247
redis.redisCachePort3=7002
redis.redisCacheName3=3
redis.redisCachePwd3=

redis.redisCacheHost4=47.93.118.247
redis.redisCachePort4=7003
redis.redisCacheName4=3
redis.redisCachePwd4=

redis.redisCacheHost5=47.93.118.247
redis.redisCachePort5=7004
redis.redisCacheName5=3
redis.redisCachePwd5=

redis.redisCacheHost6=47.93.118.247
redis.redisCachePort6=7005
redis.redisCacheName6=3
redis.redisCachePwd6=

###############cookie######################
#cookie.domainName=.yunpaas.cn
cookie.domainName=localhost
cookie.cookieName=DTL_SESSION_ID
cookie.cookiePath=/