fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

#fastdfs.http_anti_steal_token = false
#fastdfs.http_secret_key = FastDFS1234567890
#fastdfs.http_tracker_http_port = 80

#fastdfs.tracker_servers = 10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=47.93.118.247:22122
#FDFS_SERVER_URL=http://47.93.118.247:8888/

fastdfs.tracker_servers=192.168.6.152:22122
FDFS_SERVER_URL=http://192.168.6.153:8888/
GROUP_NAME=group1