<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunll-soa-crm</artifactId>
        <groupId>com.sunll.crm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sunll-crm-quartz</artifactId>
    <packaging>pom</packaging>
    <name>sunll-crm-quartz</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>sunll-quartz-service</module>
        <module>sunll-quartz-entity</module>
        <module>sunll-quartz-api</module>
        <module>sunll-quartz-web</module>
    </modules>
</project>