// -- 跳页
.page {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: #fff;
  .form-control, .single-line, .btn {
    border-radius: 0;
  }
  label {
    font-weight: normal !important;
  }
  input[type=number] {
    width: 60px;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
}