driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.54.47:3306/freeswitch?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=freeswith
jdbc.password=freeesswitchQW
validationQuery=SELECT 1
