<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sunll.crm</groupId>
        <artifactId>sunll-soa-crm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sunll-crm-clue</artifactId>
    <packaging>pom</packaging>
    <name>sunll-crm-clue</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<dependencies>
        <dependency>
            <groupId>com.sunll.crm</groupId>
            <artifactId>sunll-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<modules>
        <module>sunll-clue-api</module>
		<module>sunll-clue-entity</module>
		<module>sunll-clue-service</module>
        <module>sunll-clue-web</module>
    </modules>

</project>
