#排除拦截的路径
filterExcludeMapping=LoginOk.do
#全局过滤Filter忽略后缀名
filterIgnoreSuffix=css,js,otf,eot,ttf,woff,woff2,jpeg,bmp,jpg,png,tiff,gif,pcx,tga,exif,\
  fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,WMF,icon,ico,icns,swf,less,scss,db,zip,7z,rar
#shiro的过期时间30分钟 要和redis过期时间保持一致
SHIRO_SESSION_EXPIRE=1800000000
#用户在redis中保存的key头
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
#用户的过期时间30分钟
SSO_SESSION_EXPIRE=1800

#淘宝IP地址查询接口
getIpInfoAddress=http://ip.taobao.com/service/getIpInfo.php
#成功标识键：
successFlagKey=code
#成功标识值：成功:0 失败:1
successFlagValue=0

###############cookie######################
#cookie.domainName=.yunpaas.cn
cookie.domainName=localhost
cookie.cookieName=DTL_SESSION_ID
cookie.cookiePath=/

endpoint=http://file.yunpaas.cn/
accessKeyId=voReRBgHCHRM77Yq
accessKeySecret=NskojIP12N2edavVuta9Nec0ndBrb4
#bucketName
bucketName=crmyunpaas

#短信群发参数
smsSendUrl=http://119.90.36.56:8090/jtdsms/smsSend.do
smsSendUid=200970
smsSendPwd=225082
#短信签名
smsSign=【聚通达·商户平台】
#呼叫中心基础url
CALL_CENTER_BASE_URL=http://192.168.6.153:8082
#CALL_CENTER_BASE_URL=http://192.168.1.216:8080
STATISTIC_COST=/cost/getDataZ
STATISTIC_DURATION=/records/getDataZ
#统一账户基础url
UNITE_ACCOUNT_URL=http://192.168.6.151:8080
